spring.kafka.bootstrap-servers=192.168.0.103:9092
spring.kafka.consumer.group-id=test-consumer-group

spring.datasource.url=jdbc:mysql://localhost:3306/kafka
spring.datasource.name=kafka
spring.datasource.username=root
spring.datasource.password=Omnibis.1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver